<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <!-- endbower-->
    <!--endbuild-->
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen, projection, print">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__top"><a href="index.html" class="header__logo"><img src="../img/лого.png" class="header__logo-img"></a>
            <div class="header__text">
              <p class="header__text-content">Строим надежные дома и бани <br> От фундамента до инженерных коммуникаций <br> В Москве и Санкт-Петербурге</p>
            </div>
            <div class="header__lk"><a href="" class="header__lk-link">личный кабинет</a></div>
            <div class="header__phones">
              <div class="header__phones-russia">
                <p class="header__phones-text">Бесплатно по России</p><a href="tel:+88005003325" class="header__phones-number">8(800) 500-33-25</a>
              </div>
              <div class="header__phones-spb">
                <p class="header__phones-text">Санкт-Петербург</p><a href="tel:+88124261869" class="header__phones-number">8(812) 426-18-69</a>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a href="projects.html" class="header__nav-link">Проекты</a>
                  <div class="header__nav-block header__nav-block--one">
                    <ul class="nav-tabs__controls">
                      <li data-class="one" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="two" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="three" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="four" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="five" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="six" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item nav-tabs__list-item--one active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--two">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--three">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--four">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--five">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--six">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Строительные услуги</a>
                  <div class="header__nav-block header__nav-block--two">
                    <ul class="nav-tabs__controls">
                      <li data-class="7" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="8" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="9" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="10" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="11" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="12" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item nav-tabs__list-item--7 active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--8">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--9">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--10">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--11">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--12">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="technology.html" class="header__nav-link">Технологии</a>
                  <div class="header__nav-block header__nav-block--three">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Примеры работ</a>
                  <div class="header__nav-block header__nav-block--four">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Отзывы</a>
                  <div class="header__nav-block header__nav-block--five">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="record.html" class="header__nav-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <section class="main-page__bg">
        <div class="main-page__bg-wrap">
          <div id="main__form" class="main-page__bg-form">
            <p class="bg-form__text">Заполните форму и получите бесплатную консультацию</p>
            <form action="">
              <div class="bg-form__wrap">
                <div class="bg-form__name">
                  <label for="name" class="bg-form__name-label"></label>
                  <input id="name" type="text" placeholder="Имя:" class="bg-form__input">
                </div>
                <div class="bg-form__phone">
                  <label for="phone" class="bg-form__phone-label"></label>
                  <input id="phone" type="tel" placeholder="Телефон:" class="bg-form__input">
                </div>
                <div class="bg-form__button-wrap">
                  <button type="submit" class="bg-form__button">Отправить</button>
                </div>
              </div>
            </form>
            <p class="bg-form__text-private">Все ваши данные находятся под защитой</p>
          </div>
        </div>
      </section>
      <section class="main-page__why">
        <div class="main-page-container">
          <h2 class="main-page__why-title">Почему более 700 семей выбрали нашу компанию?</h2>
          <div class="main-page__why-puzzles">
            <div class="why-puzzles__big why-puzzles__big-one">
              <div ontouchstart="this.classList.toggle('hover');" class="big-one__small big-one__small-one flip-container">
                <div class="flipper">
                  <div class="front">
                    <div class="front__icon"></div>
                    <p class="front__text">Опытные бригады</p>
                  </div>
                  <div class="back">
                    <div class="back__text">
                      <p class="back__text-big">Опытные бригады</p>
                      <p class="back__text-small"> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div ontouchstart="this.classList.toggle('hover');" class="big-one__small big-one__small-two flip-container">
                <div class="flipper">
                  <div class="front">
                    <div class="front__icon"></div>
                    <p class="front__text">100% Материал класса "А"</p>
                  </div>
                  <div class="back">
                    <div class="back__text">
                      <p class="back__text-big">100% Материал класса "А"</p>
                      <p class="back__text-small"> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-puzzles__big why-puzzles__big-two">
              <div ontouchstart="this.classList.toggle('hover');" class="big-two__small flip-container">
                <div class="flipper">
                  <div class="front">
                    <div class="front__icon"></div>
                    <p class="front__text">Работаем <br> без предоплаты</p>
                  </div>
                  <div class="back">
                    <div class="back__text">
                      <p class="back__text-big">Работаем  без предоплаты</p>
                      <p class="back__text-small"> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-puzzles__big why-puzzles__big-three">
              <div ontouchstart="this.classList.toggle('hover');" class="big-three__mediun-one flip-container">
                <div class="flipper">
                  <div class="front">
                    <div class="front__icon"></div>
                    <p class="front__text">Фиксированная цена договора</p>
                  </div>
                  <div class="back">
                    <div class="back__text">
                      <p class="back__text-big">Фиксированная цена договора</p>
                      <p class="back__text-small"> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="big-three__medium-two">
                <div ontouchstart="this.classList.toggle('hover');" class="medium-two__small-one flip-container">
                  <div class="flipper">
                    <div class="front">
                      <div class="front__icon"></div>
                      <p class="front__text">Строительство полного цикла</p>
                    </div>
                    <div class="back">
                      <div class="back__text">
                        <p class="back__text-big">Строительство полного цикла</p>
                        <p class="back__text-small"> Далеко-далеко за словесными горами.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div ontouchstart="this.classList.toggle('hover');" class="medium-two__small-two flip-container">
                  <div class="flipper">
                    <div class="front">
                      <div class="front__icon"></div>
                      <p class="front__text">Любим свое дело</p>
                    </div>
                    <div class="back">
                      <div class="back__text">
                        <p class="back__text-big">Любим свое дело</p>
                        <p class="back__text-small">Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-page__houses">
        <div class="main-page-container">
          <div class="main-page__houses-wrap">
            <div class="main-page__houses-big main-page__houses-big--one">
              <div class="houses-big__medium houses-big__medium-one">
                <div class="medium-one__small medium-one__small-one"><a target="_blank" href="" class="houses__link">
                    <p class="houses__text">Строительство домов и бань</p><img alt="houses" src="../img/house5.jpg" class="houses__photo"></a></div>
                <div class="medium-one__small medium-one__small-two"><a target="_blank" href="" class="houses__link">
                    <p class="houses__text">Инженерные коммуникации</p><img alt="houses" src="../img/house6.jpg" class="houses__photo"></a></div>
              </div>
              <div class="houses-big__medium houses-big__medium-two">
                <div class="medium-two__small medium-two__small-one"><a target="_blank" href="maps_object.html" class="houses__link">
                    <p class="houses__text">Карта строящихся объектов</p><img alt="houses" src="../img/house7.jpg" class="houses__photo"></a></div>
                <div class="medium-two__small medium-two__small-two"><a target="_blank" href="" class="houses__link">
                    <p class="houses__text">Подъем дома и ремонт фундамента</p><img alt="houses" src="../img/house1.jpg" class="houses__photo"></a></div>
                <div class="medium-two__small medium-two__small-three"><a target="_blank" href="" class="houses__link">
                    <p class="houses__text">Заборы</p><img alt="houses" src="../img/house2.jpg" class="houses__photo"></a></div>
              </div>
            </div>
            <div class="main-page__houses-big main-page__houses-big--two">
              <div class="houses-big__two-medium houses-big__two-medium--one"><a target="_blank" href="" class="houses__link">
                  <p class="houses__text">Фундаменты</p><img alt="houses" src="../img/house3.jpg" class="houses__photo"></a></div>
              <div class="houses-big__two-medium houses-big__two-medium--two"><a target="_blank" href="" class="houses__link">
                  <p class="houses__text">Карта земельных участков</p><img alt="houses" src="../img/house4.jpg" class="houses__photo"></a></div>
              <div class="houses-big__two-medium houses-big__two-medium--three"><a target="_blank" href="" class="houses__link">
                  <p class="houses__text">Ландшафтный дизайн</p><img alt="houses" src="../img/house8.jpg" class="houses__photo"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-page__projects">
        <div class="main-page-container">
          <h2 class="projects__title">Избранные проекты</h2><a href="projects.html" target="_blank" class="projects__link">Смотреть все проекты</a>
          <div class="projects__wrap"><a target="_blank" href="" class="projects__item"><img src="../img/house1.jpg" alt="projects" class="projects__item-img">
              <p class="projects__item-title">Комфорт КА 025</p>
              <p class="projects__item-text">Каркасный дом</p>
              <p class="projects__item-number">120 м<sup>2</sup> <span> (9&#215;7) </span></p>
              <p class="projects__item-price--old">2 150 000 руб.</p>
              <p class="projects__item-price--new"> 1 970 000  <span> руб.</span></p></a><a target="_blank" href="" class="projects__item"><img src="../img/house2.jpg" alt="projects" class="projects__item-img">
              <div class="projects__item-line"></div>
              <p class="projects__item-title">Ясность КА 025</p>
              <p class="projects__item-text">Каркасный дом</p>
              <p class="projects__item-number">120 м<sup>2</sup> <span> (9&#215;7) </span></p>
              <div class="projects__item-line"></div>
              <p class="projects__item-price--old">2 150 000 руб.</p>
              <p class="projects__item-price--new">1 970 000  <span> руб.</span></p></a><a target="_blank" href="" class="projects__item"><img src="../img/house3.jpg" alt="projects" class="projects__item-img">
              <div class="projects__item-line"></div>
              <p class="projects__item-title">Триумф КА 025</p>
              <p class="projects__item-text">Каркасный дом</p>
              <p class="projects__item-number">99 м<sup>2</sup></p>
              <div class="projects__item-line"></div>
              <p class="projects__item-price--old">2 000 000 руб.</p>
              <p class="projects__item-price--new"> 1 970 000  <span> руб.</span></p></a><a target="_blank" href="" class="projects__item"><img src="../img/house4.jpg" alt="projects" class="projects__item-img">
              <div class="projects__item-line"></div>
              <p class="projects__item-title">Надежда КА 025</p>
              <p class="projects__item-text">Каркасный дом</p>
              <p class="projects__item-number">113 м<sup>2</sup> <span> (9&#215;8,5) </span></p>
              <div class="projects__item-line"></div>
              <p class="projects__item-price--old">2 100 000 руб.</p>
              <p class="projects__item-price--new"> 1 970 000  <span> руб.</span></p></a></div>
        </div>
      </section>
      <section class="main-page__feedback">
        <div class="main-page-container">
          <div class="main-page-container--feedback">
            <h2 class="projects__title">Отзывы о нашей работе</h2><a href="" target="_blank" class="projects__link">Смотреть все отзывы</a>
            <ul class="feedback__bxslider">
              <li class="feedback__bxslider-item">
                <div class="feedback__bxslider-wrap">
                  <div class="bxslider-wrap__left">
                    <div class="bxslider-wrap__left-img--wrap"><img alt="photo" src="../img/feedback.jpg" class="bxslider-wrap__left-img"></div>
                    <p class="bxslider-wrap__left-text">Екатерина <br> г.Санкт-Петербург </br></p>
                  </div>
                  <div class="bxslider-wrap__right">
                    <div class="bxslider-wrap__right-video--wrap">
                      <p class="bxslider-wrap__right-text">Строительство каркасного дома</p>
                      <iframe width="820" height="389" src="https://www.youtube.com/embed/nT4ig2z2heg" frameborder="0" allowfullscreen class="bxslider-wrap__right-video"></iframe>
                    </div>
                    <div class="bxslider-wrap__right-fancybox--wrap"><a href="../img/house7.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house1.jpg"></a><a href="../img/house8.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house4.jpg"></a><a href="../img/house6.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house3.jpg"></a><a href="../img/house5.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house2.jpg"></a></div>
                  </div>
                </div>
              </li>
              <li class="feedback__bxslider-item">
                <div class="feedback__bxslider-slider-wrap">
                  <div class="bxslider-wrap__left">
                    <div class="bxslider-wrap__left-img--wrap"><img alt="photo" src="../img/feedback2.jpg" class="bxslider-wrap__left-img"></div>
                    <p class="bxslider-wrap__left-text">Дмитрий <br> г.Киров </br></p>
                  </div>
                  <div class="bxslider-wrap__right">
                    <div class="bxslider-wrap__right-video--wrap">
                      <p class="bxslider-wrap__right-text">Строительство каркасного дома</p>
                      <iframe width="820" height="389" src="https://www.youtube.com/embed/nT4ig2z2heg" frameborder="0" allowfullscreen class="bxslider-wrap__right-video"></iframe>
                    </div>
                    <div class="bxslider-wrap__right-fancybox--wrap"><a href="../img/house7.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house1.jpg"></a><a href="../img/house8.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house4.jpg"></a><a href="../img/house6.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house3.jpg"></a><a href="../img/house5.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house2.jpg"></a></div>
                  </div>
                </div>
              </li>
              <li class="feedback__bxslider-item">
                <div class="feedback__bxslider-slider-wrap">
                  <div class="bxslider-wrap__left">
                    <div class="bxslider-wrap__left-img--wrap"><img alt="photo" src="../img/feedback1.jpg" class="bxslider-wrap__left-img"></div>
                    <p class="bxslider-wrap__left-text">Владимир <br> г.Москва </br></p>
                  </div>
                  <div class="bxslider-wrap__right">
                    <div class="bxslider-wrap__right-video--wrap">
                      <p class="bxslider-wrap__right-text">Строительство каркасного дома</p>
                      <iframe width="820" height="389" src="https://www.youtube.com/embed/nT4ig2z2heg" frameborder="0" allowfullscreen class="bxslider-wrap__right-video"></iframe>
                    </div>
                    <div class="bxslider-wrap__right-fancybox--wrap"><a href="../img/house7.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house1.jpg"></a><a href="../img/house8.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house4.jpg"></a><a href="../img/house6.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house3.jpg"></a><a href="../img/house5.jpg" rel="gallery" class="fancybox__link fancybox"><img src="../img/house2.jpg"></a></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main-page__seotext">
        <div class="main-page-container">
          <h2 class="seotext__title">ИнвестСтройТрест</h2>
          <div class="seotext__wrap">
            <p class="seotext__content">
              Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами.
              <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
              <br> Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составительреторический вопрос скатился по его щеке и он продолжил свой путь.
              <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
              <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
              <br> Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__list-wrap">
          <ul class="footer__list-big">
            <li class="footer__list-item footer__list-item--border">
              <ul class="footer__list-small footer__list-small--first">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Каркасные дома</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Дома из профилированного бруса</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Деревянные бани</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Дачные дома</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Сферические дома и бани</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Участки</a></li>
              </ul>
            </li>
            <li class="footer__list-item footer__list-item--border-two">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Фундаменты</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Инженерные коммуникации</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Заборы</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Подъем домов / ремонт фундаментов</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Ландшафтный дизайн</a></li>
              </ul>
            </li>
            <li class="footer__list-item">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Примеры работ</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Отзывы</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Технологии</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__questions"><span class="footer__questions-green">Остались вопросы?</span><span class="footer__questions-call">звоните прямо сейчас:</span><a href="tel:+88005003325" class="footer__questions-number">8(800) 500-33-25</a><a href="mailto:mail@investstroytrest.ru" class="footer__questions-mail">mail@investstroytrest.ru</a></div>
        <div class="footer__text-wrap">
          <p class="footer__text">Инвест Строй Трест 2016</p>
          <p class="footer__text">Политика конфиденциальности</p>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize2"></script>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/bxslider-4/dist/jquery.bxslider.js"></script>
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/bower/jquery-mousewheel/jquery.mousewheel.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/scrollbar.min.js-->
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>