<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/fancybox/source/jquery.fancybox.css" type="text/css" media="screen">
    <!-- endbower-->
    <!--endbuild-->
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen, projection, print">
    <!--endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__top"><a href="index.html" class="header__logo"><img src="../img/лого.png" class="header__logo-img"></a>
            <div class="header__text">
              <p class="header__text-content">Строим надежные дома и бани <br> От фундамента до инженерных коммуникаций <br> В Москве и Санкт-Петербурге</p>
            </div>
            <div class="header__lk"><a href="" class="header__lk-link">личный кабинет</a></div>
            <div class="header__phones">
              <div class="header__phones-russia">
                <p class="header__phones-text">Бесплатно по России</p><a href="tel:+88005003325" class="header__phones-number">8(800) 500-33-25</a>
              </div>
              <div class="header__phones-spb">
                <p class="header__phones-text">Санкт-Петербург</p><a href="tel:+88124261869" class="header__phones-number">8(812) 426-18-69</a>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a href="projects.html" class="header__nav-link">Проекты</a>
                  <div class="header__nav-block header__nav-block--one">
                    <ul class="nav-tabs__controls">
                      <li data-class="one" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="two" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="three" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="four" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="five" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="six" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item nav-tabs__list-item--one active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--two">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--three">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--four">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--five">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--six">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Строительные услуги</a>
                  <div class="header__nav-block header__nav-block--two">
                    <ul class="nav-tabs__controls">
                      <li data-class="7" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li data-class="8" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li data-class="9" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li data-class="10" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li data-class="11" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li data-class="12" class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item nav-tabs__list-item--7 active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--8">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--9">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--10">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--11">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item nav-tabs__list-item--12">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="technology.html" class="header__nav-link">Технологии</a>
                  <div class="header__nav-block header__nav-block--three">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Примеры работ</a>
                  <div class="header__nav-block header__nav-block--four">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="" class="header__nav-link">Отзывы</a>
                  <div class="header__nav-block header__nav-block--five">
                    <ul class="nav-tabs__controls">
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Каркасные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дома из профилированного бруса</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Деревянные бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Дачные дома</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Сферические дома и бани</a></li>
                      <li class="nav-tabs__controls-item"><a href="" class="nav-tabs__controls-link">Участки</a></li>
                    </ul>
                    <ul class="nav-tabs__list">
                      <li class="nav-tabs__list-item active">
                        <p class="nav-tabs__list-item--text">Строительство бань от 2-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 3-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house1.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 4-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 5-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 6-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house2.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                      <li class="nav-tabs__list-item">
                        <p class="nav-tabs__list-item--text">Строительство бань от 7-х недель</p>
                        <p class="nav-tabs__list-item-paragraph">Построить баню в течение двух недель считалось ранее возможным. Наша кмопания имеет на складе бани в разобранном состоянии-что позволяет их собирать в кратчайший срок.</p><a href="" class="nav-tabs__list-item--bathroom bathroom-1"><img src="../img/house4.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a><a href="" class="nav-tabs__list-item--bathroom"><img src="../img/house3.jpg" class="bathroom__img"><span class="bathroom__text">Бани из сруба</span></a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__nav-item"><a href="record.html" class="header__nav-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="projects__container">
        <p class="projects__title">Выбор проекта</p>
        <div class="projects__left">
          <form action>
            <div class="projects__left-title">Категория дома
              <input type="checkbox" value="1" id="checkbox1">
              <label for="checkbox1">Профилированный брус</label>
              <input type="checkbox" value="2" id="checkbox1">
              <label for="checkbox1">Каркасные дома</label>
              <input type="checkbox" value="3" id="checkbox1">
              <label for="checkbox1">Деревянные бани</label>
              <input type="checkbox" value="4" id="checkbox1">
              <label for="checkbox1">Деревянные бани</label>
              <input type="checkbox" value="4" id="checkbox1">
              <label for="checkbox1">Дачные дома</label>
              <input type="checkbox" value="4" id="checkbox1">
              <label for="checkbox1">Сферические дома и бани</label>
              <input type="checkbox" value="4" id="checkbox1">
              <label for="checkbox1">Дома с участками</label>
            </div>
            <div class="projects__left-title">Этажность
              <input type="checkbox" value="1" id="checkbox1">
              <label for="checkbox1">Один этаж</label>
              <input type="checkbox" value="2" id="checkbox1">
              <label for="checkbox1">Два этажа</label>
              <input type="checkbox" value="3" id="checkbox1">
              <label for="checkbox1">Два этажа(мансарда)</label>
            </div>
            <div class="projects__left-title">Площадь</div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__list-wrap">
          <ul class="footer__list-big">
            <li class="footer__list-item footer__list-item--border">
              <ul class="footer__list-small footer__list-small--first">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Каркасные дома</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Дома из профилированного бруса</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Деревянные бани</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Дачные дома</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Сферические дома и бани</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Участки</a></li>
              </ul>
            </li>
            <li class="footer__list-item footer__list-item--border-two">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Фундаменты</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Инженерные коммуникации</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Заборы</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Подъем домов / ремонт фундаментов</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Ландшафтный дизайн</a></li>
              </ul>
            </li>
            <li class="footer__list-item">
              <ul class="footer__list-small">
                <li class="footer__list-subitem"><a href="" class="subitem__link">Примеры работ</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Отзывы</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Технологии</a></li>
                <li class="footer__list-subitem"><a href="" class="subitem__link">Контакты</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__questions"><span class="footer__questions-green">Остались вопросы?</span><span class="footer__questions-call">звоните прямо сейчас:</span><a href="tel:+88005003325" class="footer__questions-number">8(800) 500-33-25</a><a href="mailto:mail@investstroytrest.ru" class="footer__questions-mail">mail@investstroytrest.ru</a></div>
        <div class="footer__text-wrap">
          <p class="footer__text">Инвест Строй Трест 2016</p>
          <p class="footer__text">Политика конфиденциальности</p>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=initialize2"></script>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/bxslider-4/dist/jquery.bxslider.js"></script>
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/bower/jquery-mousewheel/jquery.mousewheel.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/scrollbar.min.js-->
    <script src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>